# amos2023ss01-apache-pulsar-ui

./: .gitattributes  .gitignore  API.yaml  README.md  docker-compose-setup-aws.yml  docker-compose-setup.yml  docker-compose.yml  startup.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: backend.yml  build.yml  frontend.yml
Deliverables/sprint-05/: backend-buildProcessVideo.txt  frontend-buildProcessVideo.txt
Deliverables/sprint-14/: project-retrospective.docx  project-summary.docx
Documentation/: README.md  amos_mockup.pptx  pulsar-api-research.md  pulsar-knowledge.md  pulsar-manager-explore.md
backend/: .gitignore  Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/example/demo/controller/: HelloWorldController.java
backend/src/main/java/com/example/demo/factory/: PulsarAdminFactory.java
backend/src/main/java/de/amos/apachepulsarui/: ApachePulsarUiApplication.java
backend/src/main/java/de/amos/apachepulsarui/config/: CaffeineCacheConfig.java  PulsarAdminConfig.java  PulsarClientConfig.java  WebConfig.java
backend/src/main/java/de/amos/apachepulsarui/controller/: BaseController.java  CacheController.java  ClusterController.java  HelloWorldController.java  MessageController.java  NamespaceController.java  TenantController.java  TopicController.java  TopologyController.java
backend/src/main/java/de/amos/apachepulsarui/controller/exception/: PulsarApiException.java  PulsarExceptionHandler.java
backend/src/main/java/de/amos/apachepulsarui/domain/: Cluster.java  Message.java  Namespace.java  Tenant.java  Topic.java
backend/src/main/java/de/amos/apachepulsarui/dto/: ClusterDetailDto.java  ClusterDto.java  ClustersDto.java  ConsumerDto.java  MessageDto.java  MessagesDto.java  NamespaceDetailDto.java  NamespaceDto.java  NamespacesDto.java  ProducerDto.java  SchemaInfoDto.java  SubscriptionDto.java  TenantDetailDto.java  TenantDetailsDto.java  TenantDto.java  TenantsDto.java  TopicDetailDto.java  TopicDto.java  TopicStatsDto.java  TopicsDto.java
backend/src/main/java/de/amos/apachepulsarui/exception/: BadRequestException.java  ExceptionClientInfo.java  PulsarApiException.java  PulsarExceptionHandler.java  RestExceptionHandler.java
backend/src/main/java/de/amos/apachepulsarui/factory/: PulsarAdminFactory.java
backend/src/main/java/de/amos/apachepulsarui/parser/: TopicParser.java
backend/src/main/java/de/amos/apachepulsarui/service/: ClusterService.java  ConsumerService.java  MessageService.java  NamespaceService.java  TenantService.java  TopicService.java  TopologyService.java
backend/src/main/java/de/amos/apachepulsarui/startup/: ApplicationStartupListener.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/src/test/java/de/amos/apachepulsarui/: ApachePulsarUiApplicationTest.java
backend/src/test/java/de/amos/apachepulsarui/controller/: MessageControllerTest.java  NamespaceControllerTest.java  TenantControllerTest.java  TopicControllerTest.java
backend/src/test/java/de/amos/apachepulsarui/service/: AbstractIntegrationTest.java  MessageServiceIntegrationTest.java  MessageServiceTest.java  NamespaceServiceIntegrationTest.java  TenantServiceIntegrationTest.java  TopicServiceIntegrationTest.java  TopicServiceTest.java
backend/src/test/java/de/amos/apachepulsarui/startup/: ApplicationStartupListenerTest.java
demodata/: .gitignore  Dockerfile  README.md  build.sh  demo_story.txt  setup-demodata.sh
demodata/CreateCustomer/: Dockerfile  build.sh
demodata/demo-producer-consumer/: Dockerfile
demodata/setup-topology/: Dockerfile  (+3 more)
frontend/: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  babel.config.js  package.json  tailwind.config.js
(+127 files in other folders)
