server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apache_pulsar
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
pulsar.consumer.url = pulsar://localhost:6650
pulsar.admin.url = http://localhost:8080
server.servlet.context-path=/api
